PORT=8080
MONGO_URI=mongodb+srv://<username>:<password>@<host>/?retryWrites=true&w=majority&appName=mongodb-sandbox&dbName=db_fazri_betest
SECRET_KEY=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=